# 创建结点Node类，有两个属性。
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None
# 创建链表
def createdLinkList(arr: 'list[int]')->'ListNode':
    if arr is None or len(arr) == 0:
        return None
# 定义头结点  
    head = ListNode(arr[0])
# 创建指针，利用循环生成单链表
    cur = head
    for i in range(1, len(arr)):
        cur.next = ListNode(arr[i])
        cur = cur.next
# 函数返回单链表        
    return head

# 定义第一个单链表
head = createdLinkList([1, 2, 3, 4, 5])

# 操作1： 遍历链表，复杂度O（n)

# 定义指针
print('--------Start1--------')
p = head
while p is not None:
    print(p.val)
    p = p.next
print('--------End1--------')
    
# 操作2： 插入新结点：头部，复杂度O（1)
# 创建新头部结点
headnewnode = ListNode(0)
# 插入头部结点
headnewnode.next = head
# 指针指定新同步结点
head = headnewnode
print()
# 遍历单链接
print('--------Start2--------')
p = head
while p is not None:
    print(p.val)
    p = p.next
print('--------End2--------')
print()

# 遍历到最后一个结点。复杂度O（n)
p = head
while p.next is not None:
    p = p.next
tailnewnode = ListNode(6)
p.next = tailnewnode
print()
print('--------Start3--------')
p = head
while p is not None:
    print(p.val)
    p = p.next
print('--------End3--------')

# 操作3： 第三个结点插入新结点，复杂度O（n)
# 遍历到第三个结点
p = head
for i in range(1, 3):
    p = p.next
# 知道第三个结点
newnode = ListNode(66)
newnode.next = p.next
p.next = newnode
print()
print('--------Start4--------')
p = head
while p is not None:
    print(p.val)
    p = p.next
print('--------End4--------')
     
# 删除
# 操作4 在单链表中删除一个节点
# 删除第 4 个节点，要操作前驱节点
p = head
for i in range(2):
    p = p.next
p.next = p.next.next
print('--------Start5--------')
p = head
while p is not None:
    print(p.val)
    p = p.next
print('--------End5--------')

# 操作4 在单链表中删除头部节点
head = head.next
print('--------Start6--------')
p = head
while p is not None:
    print(p.val)
    p = p.next
print('--------End6--------')

# 操作5 在单链表中删除尾部节点
p = head

while p.next.next is not None:
    p = p.next
# 现在P是倒数第二个结点
p.next = None
print('--------Start7--------')
p = head
while p is not None:
    print(p.val)
    p = p.next
print('--------End7--------')
